<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabHeader" rowHeight="40" id="nyZ-4a-L9P" customClass="ToolsHeaderView" customModule="InEight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nyZ-4a-L9P" id="LVL-bT-ve2">
                <rect key="frame" x="0.0" y="0.0" width="504" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-GA-7bX">
                        <rect key="frame" x="8" y="5.5" width="80" height="30"/>
                        <color key="backgroundColor" red="1" green="0.69775036853626471" blue="0.17235104105100341" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="1hU-bN-2Wv"/>
                        </constraints>
                        <state key="normal" title="Add"/>
                        <connections>
                            <action selector="OnDoneAddTool:" destination="nyZ-4a-L9P" eventType="touchUpInside" id="bDv-fD-iVh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-cU-Wg9">
                        <rect key="frame" x="416" y="2" width="80" height="32"/>
                        <color key="backgroundColor" red="0.40079169030341311" green="1" blue="0.93457917106611765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9an-ef-zRr"/>
                            <constraint firstAttribute="height" constant="32" id="QXm-El-Ytb"/>
                        </constraints>
                        <state key="normal" title="Delete"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-GB-KJ6">
                        <rect key="frame" x="126" y="8" width="252" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="oHN-ox-kYg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.52446626309551858" green="0.94033969274580909" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mu2-GA-7bX" secondAttribute="bottom" constant="3.5" id="6ug-hX-TP8"/>
                    <constraint firstItem="5Oz-cU-Wg9" firstAttribute="top" secondItem="LVL-bT-ve2" secondAttribute="top" constant="2" id="Dk5-7d-KSc"/>
                    <constraint firstItem="Mu2-GA-7bX" firstAttribute="leading" secondItem="LVL-bT-ve2" secondAttribute="leading" constant="8" id="b0D-Co-Zbt"/>
                    <constraint firstItem="Mu2-GA-7bX" firstAttribute="top" secondItem="LVL-bT-ve2" secondAttribute="top" constant="5" id="bmw-4c-QP0"/>
                    <constraint firstItem="W6h-GB-KJ6" firstAttribute="leading" secondItem="Mu2-GA-7bX" secondAttribute="trailing" constant="38" id="fUx-hd-qzp"/>
                    <constraint firstItem="W6h-GB-KJ6" firstAttribute="bottom" secondItem="LVL-bT-ve2" secondAttribute="bottomMargin" constant="1" id="gdB-Ii-IMv"/>
                    <constraint firstItem="W6h-GB-KJ6" firstAttribute="top" secondItem="LVL-bT-ve2" secondAttribute="topMargin" id="hTE-c1-24A"/>
                    <constraint firstItem="5Oz-cU-Wg9" firstAttribute="leading" secondItem="W6h-GB-KJ6" secondAttribute="trailing" constant="38" id="jG6-Rh-6D7"/>
                    <constraint firstAttribute="bottom" secondItem="5Oz-cU-Wg9" secondAttribute="bottom" constant="5" id="uCX-i0-FTy"/>
                    <constraint firstAttribute="trailing" secondItem="5Oz-cU-Wg9" secondAttribute="trailing" constant="8" id="vHj-Xh-FI6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="Mu2-GA-7bX" id="x2l-Sz-4DR"/>
                <outlet property="deleteBtn" destination="5Oz-cU-Wg9" id="yHR-Xf-zRI"/>
                <outlet property="titleLbl" destination="W6h-GB-KJ6" id="ulT-eS-1qp"/>
            </connections>
            <point key="canvasLocation" x="4" y="-159"/>
        </tableViewCell>
    </objects>
</document>
